name: Build & Push Docker to Hugging Face Space

on:
  push:
    branches: [main]

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Log in to Hugging Face Hub
      uses: huggingface/hub-action@v2
      with:
        token: ${{ secrets.HF_TOKEN }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image
      run: |
        docker build -t myspace:latest .

    - name: Tag Docker image
      run: |
        docker tag myspace:latest ghcr.io/${{ github.repository }}:latest

    - name: Log in to HF Docker registry
      run: echo ${{ secrets.HF_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Push Docker image to HF Space
      run: |
        docker push ghcr.io/${{ github.repository }}:latest