name: Build & Push Docker to HF Space

on:
  push:
    branches: [main]

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Log in to HF Hub
        uses: huggingface/hub-action@v2
        with:
          token: ${{ secrets.HF_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: docker build -t myspace:latest .

      - name: Tag Docker image
        run: docker tag myspace:latest ghcr.io/${{ github.repository }}:latest

      - name: Log in to Docker registry
        run: echo ${{ secrets.HF_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push Docker image
        run: docker push ghcr.io/${{ github.repository }}:latest